@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main-menu-container {
    width: 100vh;
}

.top-menu-container {
    display: flex;
    
}

.item {
    margin-right: 8px;
    margin-bottom: 0px;
    text-transform: uppercase;
    letter-spacing: .1vh;  
    font-family: 'sans-serif';
    font-size: 2.2vh;
    font-weight: 500;
    line-height: 3.5vh;
}

.caption {
    color: rgb(164, 162, 162);
    cursor: pointer;
  
}
.active{
    border-bottom: 2px solid white;
}
@media screen and (max-width:768px) {
    .main-menu-container{
        justify-content: flex-start;
    }
    .top-menu-container{
        border: none;
    }
    .item{
        margin: 0px;
        line-height: 0vh;
    }
}
