@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.app-container {
    background-image: url('https://res.cloudinary.com/dcf6kyeeu/image/upload/v1712274976/solider/sdna8ibiuadrtjmv5o7c.jpg');
    height: 100vh;
    background-size: cover;
    display: flex;
    overflow: hidden;
    font-family: 'Arial, Helvetica Neue, Helvetica, sans-serif';
 
}

.section2 {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.inner-section {
    top: 10vh;
    position: relative;
    display: flex;
}

.solider-postion {
    background-image: url('https://res.cloudinary.com/dcf6kyeeu/image/upload/v1712274975/solider/dcaprsuoptly4qi55j0s.png');
    height: 70vh;
    width: 33vh;
    position: relative;
    left: 4vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.premum-dog {
    width: 78%;
    position: relative;
    top: 8vh;
}
.dog-tag{
    width: 78%;
    position: relative;
    top: 10vh;
    right: 18vh;
}

.stats-container1 {
    display: flex;
    flex-direction: column;
}

.stats-inner {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.logo-container {
    width: 6vh;
    height: 6vh;
    border: 2px solid #ee930e;
    border-style: solid solid none none;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-right: 5px;
}

.logo {
    width: 7vh;
    height: 7vh;
}

.stat_w {
    display: flex;
}
.side-data{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    text-align: left;
}
.stats-inner-head{
    color: #fff;
    margin-bottom: 1vh;
    font-family: Rajdhani, sans-serif;
    font-size: 2.7vh;
    font-weight: 700;
    line-height: 3.5vh;
}
.stats-inner-sm{
    display: flex;
}
.stats-inner-text{
    color: #fff;
    text-align: center;
    font-family: Rajdhani, sans-serif;
    font-size: 1.4vh;
    font-weight: 500;
    line-height: 1.8vh;
    width: 6vh;
    border: 1px solid rgba(255, 255, 255, .3);
    margin-right: 1.5vh;
}
.stats-inner-rank{
    color: #fff;
    margin-right: .5vh;
    font-family: Rajdhani, sans-serif;
    font-size: 1.4vh;
    font-weight: 500;
    line-height: 1.8vh;
}
.stats-inner-data{
    color: rgba(255, 255, 255, .5);
    margin-right: .5vh;
    font-family: Rajdhani, sans-serif;
    font-size: 1.4vh;
    font-weight: 500;
    line-height: 1.8vh;
}

.last-container{
    color: white;
}
