@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.weapon-card{
    display: flex;
    width: 30vh;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    justify-content: space-between;
    align-items: center;
    padding-left: 1.9vh;
    padding-right: 1.9vh;
    text-decoration: none;
    max-width: 100%;
    top:4vh;
    position: relative;
    color: white;
    margin-left: 8px;
    margin-right: 8px;
}
.weapon-card:hover{
    color: black;
    background-color: white;
}
.head{
    letter-spacing: .07vh;
    text-transform: uppercase;
    margin-top: 1vh;
    margin-bottom: 1vh;
    font-family: 'Rajdhani, sans-serif';
    font-size: 1.4vh;
    font-weight: 600;
    line-height: 1.8vh;
    text-decoration: none;
    
}
.data-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5px;
}
.stock{
    width: 70%;
}