.side-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    border-right: 1px solid rgb(156, 155, 155);
    padding-right: 3px;
}

.images-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}

.side-img {
    margin-top: 8px;
    width: 55%;
}

.icon {
    font-size: 15px;
    color: whitesmoke;
    margin-bottom: 20px;
}

.invite {
    background-color: rgba(0, 0, 0, 0);
    transform: translate3d(19vh, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

.invite__line,
.invite__online-h,
.invite__offline-h {
    opacity: 0;
}

.invite__squad-h {
    opacity: 0;
    color: rgb(255, 255, 255);
}

.invite__join-w {
    background-color: rgba(0, 0, 0, 0);
}

.invite__friend-name {
    color: rgb(255, 255, 255);
}

.invite__friend-status {
    color: rgba(255, 255, 255, 0.7);
}

.invite__friend-info {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0);
}