.side-container {
    margin: 0 auto;

}

.battle {
    width: 100%;
    height: 4vh;
    position: relative;
    top: 5vh;
}
.box{
    display: flex;
    flex-direction: column;
    margin-bottom: 14px;
}
.squad {
    width: 20%;
}

.text-container {
    display: flex;
    align-items: center;
    position: relative;
    left: 10vh;
    
}

.logo-container1 {
    width: 7vh;
    height: 7vh;
    border: 2px solid #ee930e;
    border-style: solid solid none none;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    top: 5vh;
}

.logo1 {
    width: 8vh;
    height: 10vh;

}


.images-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 3.5vh;
    padding-left: 1.5vh;
    display: flex;
    position: fixed;
    bottom: 0%;
    right: 0%;
    left: auto;
    top: 1vh;

}